@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --blue: #1992D4;
    --main-bg: #E2E8F0;
    --border: #F0B429;
}

* {
    text-align: justify;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 85%;
    grid-template-areas: 
    "sidebar nav"
    "sidebar main";
}
.menu {
    grid-area: nav;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "up"
    "down";
    background-color: white;
}

.search {
    display: flex;
    justify-content: flex-start;
    width: 65%;
}

input {
    width: 40vw;
    height: 2rem;
    background-color: var(--main-bg);
    border: none;
    border-radius: 25px;
}

.search svg {
    align-self: center;
    margin-right: 10px;
    transition: 0.5s all;
    cursor: pointer;
}

.search svg:hover {
    fill: var(--blue);
}

.menu-upper-row {
    grid-area: up;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.profile-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}

.profile-menu > * {
    padding: 0px 10px;
}

.profile-menu img {
    width: 38px;
    cursor: pointer;
}

.profile-menu h4 {
    cursor: pointer;
}

.profile-menu svg {
    align-self: center;
    transition: 0.5s all;
    cursor: pointer;
}

.profile-menu svg:hover {
    fill: var(--blue);
}

.menu-lower-row {
    grid-area: down;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 10px 25px;
}

.greeting {
    display: flex;
}

.greeting-text {
    margin-left: 20px;
}

.input {
    margin: 0;
    margin-right: 30px;
    height: 100%;
    display: flex;
    align-items: center;
}

button {
    padding: 5px 15px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: var(--blue);
    margin: 0px 10px;
    transition: 0.5s all;
    cursor: pointer;
}

button:hover {
    background-color: #0d5f8b;
}

img {
    width: 64px;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 40% 40%;
    background-color: var(--blue);
}

.logo {
   display: flex;
   justify-content:start;
   align-items: center;
   height: 10vh;
   margin-left: 20px;
}

.logo svg {
    fill: white;
}

.logo-text {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    margin-left: 10px;
}

.sidebar ul {
    list-style-type: none;
}


.sidebar ul li {
    margin: 20px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: 0.2s all;
}

.sidebar ul li:hover {
    border-bottom: 2px solid white;
}


a {
    color: white;
    text-decoration: none;
    padding-left: 15px;
}

.main-link, .help-link {
    display: flex;
    align-items: center;
    fill: white;
}



.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr;
    grid-template-areas:
    "projects main-sidebar";
    column-gap: 5px;
    background-color: var(--main-bg);

}

.your-projects {
    grid-area: projects;
    margin: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 20px;
}

.project {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    border-left: #F0B429 5px solid;
    transition: 0.5s all;
}

.project:hover {
    background-color: #ffffff4f;
}

.project p {
    color:#7a7a7a;
    text-align: start;
    margin-top: 5px;
    font-size: 0.9rem;
}

.project-icons {
    display: flex;
    justify-content: end;
    margin-top: 10px;
}

.project-icons svg {
    margin: 10px;
    transition: 0.5s all;
    cursor: pointer;
}

.project-icons svg:hover {
    fill: #1992D4;
}

.main-sidebar {
    grid-area: main-sidebar;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "announcement"
    "trending";
    margin-top: 20px;
    
}

.announcements {
    grid-area: announcement;
}

.line {
    background-color: #7a7a7a48;
    height: 2px;
    width: 100%;
}

.announcement {
    margin: 10px 0px 10px 0px;
}

.announcement-card {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin-top: 20px;
    max-width: 220px;
}



.announcement-p {
    color:#7a7a7a;
    text-align: start;
    margin-top: 5px;
    font-size: 0.7rem;
}

.trending {
    grid-area: trending;
    margin-top: -20px;
}


.trending-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    max-width: 220px;
    margin-top: 20px;
}

.profile {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    padding: 10px 0px;
}

.profile img {
    height: 46px;
    width: 46px;
    cursor: pointer;
}

.profile-text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.profile-name {
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
}

.profile-work {
    font-size: 0.8rem;
    color: #7a7a7a;
}